# DockerDemo

./: README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  wait-for-it.sh
src/main/java/com/example/: DockerDemoApplication.java
src/main/java/com/example/config/: RedisConfig.java
src/main/java/com/example/controller/: HostInfoController.java
src/main/java/com/example/model/: Host.java
src/main/java/com/example/repositories/: HostRepository.java
src/main/java/com/example/services/: HostService.java  HostServiceImpl.java
src/main/resources/: application-local.properties  application-redis.properties  application.properties
src/main/resources/static/: config.json
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js
src/main/resources/templates/: host.html
src/test/java/com/example/: DockerDemoApplicationTests.java
