#spring.profiles.active=dev
server.contextPath=/
server.port: 9002

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=2000

# Spring boot actuator
endpoints.info.sensitive=false
info.app.name=Docker Demo application
info.app.description=Using Spring Boot with Docker and Redis
management.health.redis.enabled=true