spring.profiles.active=dev
server.contextPath=/
server.port: 9002

# Spring boot actuator
info.app.name=Docker Demo application
info.app.description=Using Spring Boot with Docker 
management.health.redis.enabled=true

# MySQL setup
spring.datasource.url= jdbc:mysql://mysql:3307/dockerdemo
spring.datasource.username=demo-user
spring.datasource.password=demo-password
spring.jpa.hibernate.ddl-auto=create-drop