spring.profiles.active=redis
server.contextPath=/
server.port: 9002

spring.redis.host=redis
spring.redis.port=6379                                                      
spring.redis.timeout=2000

# Spring boot actuator
info.app.name=Docker Demo application
info.app.description=Using Spring Boot with Docker and Redis
management.health.redis.enabled=true

# MySQL database
spring.datasource.url= jdbc:mysql://mysql:3306/dockerdemo
spring.datasource.username=demo-user
spring.datasource.password=demo-password
spring.jpa.hibernate.ddl-auto=create-drop
