spring.profiles.active=local
server.contextPath=/
server.port: 9002

# Spring boot actuator
info.app.name=Docker Demo application
info.app.description=Using Spring Boot with Docker
management.health.redis.enabled=false

# MySQL setup
spring.datasource.url= jdbc:mysql://localhost:3307/dockerdemo
spring.datasource.username=demo-user
spring.datasource.password=demo-password
spring.jpa.hibernate.ddl-auto=create-drop