spring.profiles.active=redis
server.contextPath=/
server.port: 9002

spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=2000

# Spring boot actuator
endpoints.info.sensitive=false
info.app.name=Docker Demo application
info.app.description=Using Spring Boot with Docker and Redis
management.health.redis.enabled=true

spring.datasource.url= jdbc:postgresql://postgres:5432/dockerdemo
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.jpa.hibernate.ddl-auto=create-drop